{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi playground",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^1.1.0",
    "@mattie-bundle/strapi-plugin-search": "^1.0.0-alpha.3",
    "@mattie-bundle/strapi-provider-search-algolia": "^1.0.0-alpha.3",
    "@strapi/icons": "^0.0.1-alpha.4",
    "@strapi/plugin-documentation": "4.1.12",
    "@strapi/plugin-graphql": "4.1.12",
    "@strapi/plugin-i18n": "4.1.12",
    "@strapi/plugin-users-permissions": "4.1.12",
    "@strapi/provider-email-sendgrid": "4.1.12",
    "@strapi/provider-upload-cloudinary": "4.1.12",
    "@strapi/strapi": "4.1.12",
    "pg": "8.6.0",
    "strapi-plugin-vercel-deploy": "^1.1.0"
  },
  "author": {
    "name": "Thpo"
  },
  "strapi": {
    "uuid": "35d7a084-3088-4d0b-869e-f503693ee8e5"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
