{
  "name": "@surunnuage/strapi-plugin-stripe-billing",
  "version": "1.0.2",
  "description": "Manage Stripe subscriptions customer's infos and bills directly from Strapi.",
  "strapi": {
    "name": "stripe-billing",
    "description": "Manage Stripe subscriptions customer's infos and bills directly from Strapi.",
    "kind": "plugin",
    "displayName": "My Subscriptions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sur-un-nuage/strapi-plugin-stripe-billing"
  },
  "dependencies": {
    "stripe": "^11.1.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^4.1.7"
  },
  "author": {
    "name": "Thomas Poirier",
    "email": "opendev@surunnuage.dev",
    "url": "https://www.surunnuage.dev"
  },
  "maintainers": [
    {
      "name": "Sur un nuage .dev",
      "email": "opendev@surunnuage.dev",
      "url": "https://www.surunnuage.dev"
    }
  ],
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
